= 其他思维发散
#include "softmimicgen.typ"

== Foldnet
语义关键点（keypoints）应该在资产生成的时候就一样生成，你可以参考foldnet，然后顺便训练一个关键点/区域识别模型以真实世界也可以生成数据，当然这是后续工作
https://arxiv.org/abs/2210.17217
== 可变形物体分类
一维可变形物体操控是指对线缆 、绳索 等主要可由单一线性构件定义的物体进行操作。这类操作常用于打结  或解缠 等任务。二维物体操控则针对衣物、织物等物品，近期有关织物整平的研究对此展开了探讨，该类研究常采用覆盖率来衡量操作质量。高覆盖率的平整织物有助于后续进行折叠操作，而折叠也是此前研究中探索的一类典型任务。辅助穿衣则是利用二维可变形物体的第三类任务。
== 内容物的deversity
零售袋里装的是盒装商品（规则形状，中等重量）
餐饮外卖袋里装的是餐盒+汤（形状规则，但液体会动，严禁倾倒）
家用垃圾袋里装的是杂物（不规则，脏乱）
工厂料袋里装的是粉料/零件（大批量，可能很重）

这些差异 不在袋子本身，在被装的物体、约束（比如不能翻倒）、环境背景（收银台 / 打包台 / 厨房 / 工位）。

== 自变量的发布会
它是怎么做的，他是和58合作，去到人家里面，一个保洁阿姨带着一个被遥操作的机器人去你家里采集数据。
大家都在做模型，很少有人去做数据。
